<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_4"
    android:layout_marginLeft="@dimen/space_8"
    android:layout_marginRight="@dimen/space_8"
    android:layout_marginTop="@dimen/space_4"
    app:cardCornerRadius="@dimen/space_20">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.nebeek.newsstand.customview.SquareImageView
            android:id="@+id/photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:maxWidth="200dp"
            android:src="@drawable/loading_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransans"
            android:padding="@dimen/space_8"
            android:text="hello"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/photo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/followers_count"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <com.nebeek.newsstand.ui.customview.SquareTextView
            android:id="@+id/unread_count"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>